{
    "version": 2,
    "builds": [
        {
            "src": "src/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/app.js"
        }
    ],
    "env": {
        "BASE_URL": "https://movie-booking-sage.vercel.app"
    }
} 